<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:100px;
            width:100px;
            animation-name:box;
            animation-duration:5s;
            animation-iteration-count: infinite;
        }

        @keyframes box{
            0%{
                margin-left:0px;
            }
            20%{
                margin-top:0px; margin-left:500px;
                background-color: red;
            }
            40%{
                margin-top:200px; margin-left:500px;
                background-color: black;
            }

            60%{
                margin-top:200px; margin-left:0px;
                background-color: green;
            }

            80%{
                margin-left:0px; margin-top:400px;
                background-color: blue;
            }
            
            100%{
                margin-top:400px; margin-left:1000px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>