<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height:200px;
            width:200px;
            background-color: black;
            animation-name:box;
            animation-duration:3s;
            animation-iteration-count: 3;
        }

        @keyframes box{
            from{
                margin-left:0px;
                border:5px solid green;
            }
            to{
                margin-left:1200px;
                border:none;
                border-radius:50%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>