<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celcius to Fahreinheit/ Viceversa</title>
    <style>

        .parent{
            display:grid;
            grid-template-columns: 1fr;
            margin-top:100px;
            background-color: rgb(107, 107, 181);
        }

        .child{
            margin-right:auto;
            margin-left:auto;
            color:white;
            background-color: rgb(107, 107, 181);
            padding-top: 50px;
            padding-bottom:50px;
        }

        input{
            width:350px;
            height:50px;
            border-radius: 10px;
        }

        button{
            height:30px;
            width:100px;
            border-radius:20px;
            background-color: rgb(177, 177, 204);
            border:none;
        }
        h3{
            text-transform: capitalize;
            color:white;
        }
    </style>
</head>

<body style="text-align: center;background-color: rgb(94, 94, 126);font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <h3>Write A javascript program to convert temperatures to and from celcium, fahrenheit.</h3>
    <div class="parent">
        <div class="child">
    
    <input type="text" placeholder="Degree To Fahrenheit" id="cel"/> <br><br>
    <button onclick="cel()">Change</button> <br><br>
    <input type="text" placeholder="Fahrenheit To Celcius" id="far"/> <br><br>
    <button onclick="far()">Change</button> <br><br>
</div>
</div>
    <script>
        function cel(){
        let cel = document.getElementById('cel').value;
        let check = (cel*9/5) + 32;
        alert(check + " Degree Fahrenheit");
    }

    function far(){
        let far = document.getElementById('far').value;
        let check2 = (far -32) * 5/9;
        alert(check2 + " Degree Celcius")

    }


    </script>
</body>
</html>