<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            background-color: #315052;
        }
        .parent div{
            border:5px solid black;
            text-align:center;
            box-shadow: 0px 1px 5px black;
        }
        .parent {
            display:grid;
            grid-template-columns: 780px 200px 300px;
            grid-template-rows: 150px 250px 180px;
            grid-gap:30px 60px;
            text-align:center;
            border:5px dotted black;
            padding:20px;
            margin-top:35px;
            margin-left:60px;
            margin-right:60px;
            background:linear-gradient(to bottom,#5ff1f9,#e2dd81 50%);
            font-weight: bold;
        }
        
        .parent .box1, .box2, .box3{
            padding-top:55px;
        }
        .parent .box4, .box5, .box6{
            padding-top:110px;
        }
        .parent .box7, .box8, .box9{
            padding-top:80px;
        }

        .parent .box1, .box4, .box7{
            background:linear-gradient(to bottom right,#6f55da,#8e7ae3 50%);
        }

        .parent .box2, .box5, .box8{
            background:linear-gradient(to bottom,#38cec6,#2baaa3 50%);
        }

        .parent .box3, .box6, .box9{
            background:linear-gradient(to bottom right,#6956dd 40%,#34d3e0);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
        <div class="box5">BOX 5</div>
        <div class="box6">BOX 6</div>
        <div class="box7">BOX 7</div>
        <div class="box8">BOX 8</div>
        <div class="box9">BOX 9</div>
    </div>
</body>
</html>