<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Row And Columns</title>
    <style>
        .parent div{

            color:white;
            font-weight:bold;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .parent{
            grid-template-columns: 340px 340px 340px 450px;
            display:grid;
            grid-template-rows: repeat(6,100px);
            margin-top:50px;
            margin-left:25px;
        }

        .div1{
            grid-column:1/3;
            grid-row:1/2;
            background-color: #008a8a;
        }

        .div2{
            background-color: #87cefa;

        }

        .div3{
            grid-column:1/2;
            grid-row:2/4;
            background-color:#8a2be1;

        }

        .div4{
            grid-column:2/4;
            grid-row:2/3;
            background-color: #35008c;
        }

        .div5{
            grid-column:2/3;
            grid-row:3/4;
            background-color: #ffff01;
        }
        
        .div6{
            grid-column:4/5;
            grid-row:1/6;
            background-color: #fea500;
        }

        .div7{
            grid-column:1/4;
            grid-row:4/5;
            background-color: #f23839;
        }

        .div8{
            background-color: #c7c5c6;
        }

        .div9{
            background-color: #228b22;
        }

        .div10{
            background-color: #006401;
        }

        .div11{
            background-color: #ff4500;
        }
        .div12{
            grid-column:1/5;
            grid-row:6/7;
            background-color: #adff30;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
    </div>
</body>
</html>