<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @media (min-width:0px)
        {
            .block1{
                display:block;
                width:200px;
                height:50px;
                background-color: black;
                
            }

        }

        @media (min-width:300px)
        {
            .block2{
                display:block;
                width:350px;
                height:50px;
                background-color: black;
            }

        }

        @media (min-width:600px)
        {
            .block3{
                display:block;
                width:700px;
                height:50px;
                background-color: black;
            }

        }

        @media (min-width:900px)
        {
            .block4{
                display:block;
                width:1050px;
                height:50px;
                background-color: black;
            }

        }
    </style>
</head>
<body>
    <div class="block1"></div> <br>
    <div class="block2"></div>  <br>
    <div class="block3"></div>  <br>
    <div class="block4"></div>
</body>
</html>