<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns:repeat(2, 750px);
            grid-template-rows:repeat(2,320px);
            gap:15px;
            margin-top:40px;
        }

        .parent div{
            border:none;
            background-color:#24cf1f;
            text-align: left;
            font-size:60px;
            color:white;
            padding-left:20px;
        

        }

        .parent2{
            display:grid;
            grid-template-columns:repeat(2, 350px);
            grid-template-rows:repeat(2,140px);
            gap:10px;
            padding:15px 0px 10px 20px;
            
        }

        .parent2 div{
            border:none;
            background-color:#8df08c;
            text-align: left;
            font-size:60px;
            color:white;
            font-weight:normal;
            display:flex;
            justify-content: left;
            align-items:center;
           
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="parent2">
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
        </div>
    </div>
</body>
</html>